VITE_FIREBASE_API_KEY=AIzaSyCul7zBDsrdB_4yk9naODhN1ADY6koweoY
VITE_FIREBASE_AUTH_DOMAIN=attendance-c79fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendance-c79fb
VITE_FIREBASE_STORAGE_BUCKET=attendance-c79fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997589628097
VITE_FIREBASE_APP_ID=1:997589628097:web:4d2f4030da8412c3bf5040
VITE_FIREBASE_MEASUREMENT_ID=G-MR4K6VXTZD 